<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vendor_tab"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appointments"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/appointments"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appointments"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <Switch
            android:id="@+id/Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="1dp"
            android:paddingStart="120dp"
            android:switchTextAppearance="@style/SwitchTextAppearance" />

    </LinearLayout>

    <ListView
        android:id="@+id/appointment_list"
        android:transcriptMode="alwaysScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_toStartOf="@+id/cancel_all_appointments" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancel_all_appointments"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/cancel_appointments"
        app:srcCompat="@drawable/ic_delete_forever_black_48dp"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/appointments" />

    <TextView
        android:id="@+id/q_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/q_id"
        android:layout_alignParentStart="true">

        <NumberPicker
            android:theme="@style/NumberPickerText"
            android:id="@+id/numberPicker"
            android:descendantFocusability="blocksDescendants"
            android:scrollbarSize="30dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/move_next"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@string/move_next"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:layout_marginEnd="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@string/reset"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            android:layout_toStartOf="@+id/move_next"
            android:layout_marginEnd="83dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ImageButton
        android:contentDescription="@string/done"
        android:id="@+id/done"
        android:background="@drawable/roundedbutton"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/ic_done_black_24dp"
        android:layout_marginTop="42dp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_alignEnd="@+id/appointment_list" />

</RelativeLayout>