<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:id="@+id/screen_1_textview"
        android:text="@string/slide_1_title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:contentDescription="@string/add_q_image"
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:src="@mipmap/vendor"
        android:id="@+id/imageView3"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/screen_1_textview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="@string/slide_1_desc"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/slide_desc"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true" />

</RelativeLayout>